extensions/vscode-colorize-tests/test/colorize-tree-sitter-results/test-this_ts.json (before)
[
	{
		"c": "{",
		"t": "",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "this",
		"t": "variable.language.this",
		"r": {
			"dark_plus": "variable.language: #569CD6",
			"light_plus": "variable.language: #0000FF",
			"dark_vs": "variable.language: #569CD6",
			"light_vs": "variable.language: #0000FF",
			"hc_black": "variable.language.this: #569CD6",
			"dark_modern": "variable.language: #569CD6",
			"hc_light": "variable.language: #0F4A85",
			"light_modern": "variable.language: #0000FF"
		}
	},
	{
		"c": ".",
		"t": "punctuation.delimiter",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "foo",
		"t": "variable variable",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "=",
		"t": "keyword.operator.assignment",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "9",
		"t": "constant.numeric",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #098658",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #098658",
			"hc_black": "constant.numeric: #B5CEA8",
			"dark_modern": "constant.numeric: #B5CEA8",
			"hc_light": "constant.numeric: #096D48",
			"light_modern": "constant.numeric: #098658"
		}
	},
	{
		"c": ";",
		"t": "punctuation.delimiter",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "}",
		"t": "",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	}
]

extensions/vscode-colorize-tests/test/colorize-tree-sitter-results/test-this_ts.json (after)
[
	{
		"c": "{",
		"t": "punctuation",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "this",
		"t": "variable.language.this",
		"r": {
			"dark_plus": "variable.language: #569CD6",
			"light_plus": "variable.language: #0000FF",
			"dark_vs": "variable.language: #569CD6",
			"light_vs": "variable.language: #0000FF",
			"hc_black": "variable.language.this: #569CD6",
			"dark_modern": "variable.language: #569CD6",
			"hc_light": "variable.language: #0F4A85",
			"light_modern": "variable.language: #0000FF"
		}
	},
	{
		"c": ".",
		"t": "punctuation.delimiter",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "foo",
		"t": "variable variable",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE",
			"dark_modern": "variable: #9CDCFE",
			"hc_light": "variable: #001080",
			"light_modern": "variable: #001080"
		}
	},
	{
		"c": "=",
		"t": "keyword.operator.assignment",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4",
			"dark_modern": "keyword.operator: #D4D4D4",
			"hc_light": "keyword.operator: #000000",
			"light_modern": "keyword.operator: #000000"
		}
	},
	{
		"c": "9",
		"t": "constant.numeric",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #098658",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #098658",
			"hc_black": "constant.numeric: #B5CEA8",
			"dark_modern": "constant.numeric: #B5CEA8",
			"hc_light": "constant.numeric: #096D48",
			"light_modern": "constant.numeric: #098658"
		}
	},
	{
		"c": ";",
		"t": "punctuation.delimiter",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	},
	{
		"c": "}",
		"t": "punctuation",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF",
			"dark_modern": "default: #CCCCCC",
			"hc_light": "default: #292929",
			"light_modern": "default: #3B3B3B"
		}
	}
]

extensions/vscode-colorize-tests/test/colorize-tree-sitter-results/test-this_ts.json (diff)
@@ -1,7 +1,7 @@
 [
 	{
 		"c": "{",
-		"t": "",
+		"t": "punctuation",
 		"r": {
 			"dark_plus": "default: #D4D4D4",
 			"light_plus": "default: #000000",
@@ -99,7 +99,7 @@
 	},
 	{
 		"c": "}",
-		"t": "",
+		"t": "punctuation",
 		"r": {
 			"dark_plus": "default: #D4D4D4",
 			"light_plus": "default: #000000",
